server {
    listen      80;
    server_name gitea.localhost www.gitea.localhost;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_connect_timeout       600;
        #proxy_send_timeout          600;
        #proxy_read_timeout          600;
        #send_timeout                600;
        proxy_pass http://gitea:3000; 
    }
}


server {
    listen      80;
    server_name hydra.localhost www.hydra.localhost;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_connect_timeout       600;
        #proxy_send_timeout          600;
        #proxy_read_timeout          600;
        #send_timeout                600;
        proxy_pass http://hydra:4444;
    }
}

server {
    listen      80;
    server_name consent.localhost www.consent.localhost;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        #proxy_set_header X-NginX-Proxy true;
        #proxy_connect_timeout       600;
        #proxy_send_timeout          600;
        #proxy_read_timeout          600;
        #send_timeout                600;
        proxy_pass http://consent:3000; 
    }
}

